# MyDiagnostic

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bootstrap-index.html  terms.html
app/src/main/java/db/: Bloodtype.java  Country.java  DBHelper.java  DataBaseVersion.java  Database.java  Disease.java  Diseases_category.java  LocalDatabase.java  MedicalHistory.java  Symptom.java  SymptomDisease.java  User.java
app/src/main/java/utils/: AlertDialogHelper.java  AutoCompleteAdapter.java  ConnectionSettings.java  DiseaseAdapter.java  DiseaseUtilitesSingleton.java  GetImageFromUrl.java  HistoryAdapter.java  ItemClickListener.java  MultiSelectAdapter.java  RecyclerItemClickListener.java  SaveImage.java  SearchUpdates.java  SingleUser.java  SymptomAdapter.java  VolleySingleton.java
app/src/main/java/views/: JustifyTextView.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: background_style.xml  button_style.xml  circle_shape.xml  color1.xml  color2.xml  color3.xml  color4.xml  disease_icon.xml  diseases_fragment.xml  gradient_anim.xml  gradiente.xml  gradiente_2.xml  hearth_pulse.xml  hearth_pulse_animation.xml  ic_cat_1.xml  ic_cat_10.xml  ic_cat_11.xml  ic_cat_12.xml  ic_cat_13.xml  ic_cat_14.xml  ic_cat_15.xml  ic_cat_16.xml  ic_cat_17.xml  ic_cat_18.xml  ic_cat_2.xml  ic_cat_3.xml  ic_cat_4.xml  ic_cat_5.xml  ic_cat_6.xml  ic_cat_7.xml  ic_cat_8.xml  ic_cat_9.xml  ic_check_24dp.xml  ic_search.xml  ic_user.xml  map_circle.xml  personalized_button.xml  personalized_tag.xml  search_circle.xml  toogle_selector.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_download.xml  activity_introduction.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_user_data.xml  dialog_profile_picture.xml  fragment_disclaimer.xml  fragment_disease.xml  fragment_disease_detail.xml  fragment_first_introduction.xml  fragment_four_introduction.xml  fragment_history.xml  fragment_history_detail.xml  fragment_search.xml  fragment_search_disease.xml  fragment_second_introduction.xml  fragment_third_introduction.xml  info_windows_layout.xml  item_disease.xml  prueba.xml  (+2 more)
(+56 files in other folders)
